VITE_SUPABASE_PROJECT_ID="jvcwiadvhnvlzpmptdrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2Y3dpYWR2aG52bHpwbXB0ZHJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1Nzg5MTUsImV4cCI6MjA4NzE1NDkxNX0.RglFZU21q_TAhUbqe0owyMWvv8dUPt1HLPELLRgBLIU"
VITE_SUPABASE_URL="https://jvcwiadvhnvlzpmptdrj.supabase.co"
